Launch an instance
Select IAM role wiht AmazonEC2RoleforAWSCodeDeploy
Tag the instance
Create EC2 Application
Create Deployment group


**Role Trust Relationships:**
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": [
          "codedeploy.amazonaws.com",
          "ec2.amazonaws.com"
        ]
      },
      "Action": "sts:AssumeRole"
    }
  ]
}


sudo yum install -y ruby wget
wget https://aws-codedeploy-eu-west-1.s3.eu-west-1.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto
sudo service codedeploy-agent status
aws configure list
aws configure
************************************************************************************
AWS Access Key ID [None]: 
AWS Secret Access Key [None]: 
Default region name [None]: 
Default output format [None]: json
************************************************************************************
aws s3 ls
aws s3api create-bucket --bucket <bucket name> --region us-east-1
aws s3api put-bucket-versioning --bucket <bucket name> --versioning-configuration Status=Enabled

sudo yum install git -y
git clone <repo>
CodeDeploy username: 
CodeDeploy passwor: 
cd <repo>

aws deploy push --application-name <app name> --ignore-hidden-files --s3-location s3://<bucket name>/app.zip

Create Deployment
